# geotoolsmodel

./: pom.xml
src/main/java/com/geotools/gistools/: GistoolsApplication.java
src/main/java/com/geotools/gistools/beans/: City.java  FeatureModel.java  InterpolData.java  RasterInfo.java  Redis.java  TileBox.java
src/main/java/com/geotools/gistools/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/geotools/gistools/controller/: GeoAnalysis.java  GetTileDataController.java  LonlatController.java  ParseShpfileController.java  SpatialDataQueryController.java
src/main/java/com/geotools/gistools/exception/: ExceptionMsg.java
src/main/java/com/geotools/gistools/mapper/: CityMapper.java  CityptDao.java  CommonMapper.java  RasterMapper.java  RasterMappper.java  TileMapper.java
src/main/java/com/geotools/gistools/postgis/: PostGisSearch.java  PostGisUtils.java
src/main/java/com/geotools/gistools/redisUtils/: RedisService.java  RedisServiceUtils.java
src/main/java/com/geotools/gistools/request/: InterpolParam.java  QueryParam.java  QueryParameter.java  QueryTablesParameter.java  ShpParam.java  ShpQueryParam.java  SpatialRel.java  TileParam.java  ValidParameter.java
src/main/java/com/geotools/gistools/respose/: ApiResult.java  CallbackAbleFeature.java  Features.java  Field.java
src/main/java/com/geotools/gistools/service/: CityService.java  GetTileUrlService.java  SpatialDataQueryService.java
src/main/java/com/geotools/gistools/service/impl/: CityServiceImpl.java  GetTileUrlServiceImpl.java  SpatialDataQueryServiceImpl.java
src/main/java/com/geotools/gistools/utils/: FeatureModel.java  FeaturesUtils.java  FileUtils.java  GeoAnlysisUtils.java  RaterUtils.java  ShpFileUtils.java  TileUtils.java  Util.java  WktAndGeom.java
src/main/resources/: application.yml
src/main/resources/mapper/: CityMapper.xml  CityptDaoMapper.xml  CommonMapper.xml  RasterMapper.xml  TileMapper.xml
src/test/java/com/geotools/gistools/: GistoolsApplicationTests.java
